{
  "name": "Ndakaru Bricks & Construction",
  "short_name": "Ndakaru Brick",
  "description": "Brick manufacturing and construction from Ndakaru Village, Sirisia, Bungoma County, Kenya. Building Kenya, one brick at a time.",
  "start_url": "https://ndakaru.co.ke/",
  "scope": "https://ndakaru.co.ke/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a3a1b",
  "theme_color": "#1a3a1b",
  "lang": "en-KE",
  "categories": ["business", "construction"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
